_gulp/dist/about.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>О компании - TANA</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- Favicon-->
        <link rel="apple-touch-icon" sizes="57x57" href="./favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="./favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="./favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="./favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="./favicons/manifest.json">
        <link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="./favicons/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="./favicons/mstile-144x144.png">
        <meta name="msapplication-config" content="./favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./js/libs/slick/slick.css">
        <link rel="stylesheet" href="./js/libs/slick/slick-theme.css">
        <link rel="stylesheet" href="./js/libs/jquery-selectric/selectric.css">
        <link rel="stylesheet" href="./js/libs/swiper/css/swiper.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <div id="popup-call" class="popup mfp-hide">
            <div class="popup__close"></div>
            <div class="form">
                <form action="#!">
                    <fieldset>
                        <legend class="popup__legend">обратный звонок</legend>
                        <div class="form-group has-feedback has-error">
                            <label class="hidden">Ваше имя</label>
                            <input type="text" placeholder="Ваше имя" class="form-control"><i class="ion-alert-circled form-control__feedback"></i>
                        </div>
                        <div class="form-group">
                            <label class="hidden">Номер телефона</label>
                            <input type="text" placeholder="Номер телефона" class="form-control">
                        </div>
                        <div class="form-group">
                            <label class="hidden">Время звонка</label>
                            <select class="select">
                                <option disabled selected>Время звонка</option>
                                <option>00:00 - 1:00</option>
                                <option>1:00 - 2:00</option>
                                <option>2:00 - 3:00</option>
                                <option>3:00 - 4:00</option>
                                <option>4:00 - 5:00</option>
                                <option>5:00 - 6:00</option>
                                <option>6:00 - 7:00</option>
                                <option>7:00 - 8:00</option>
                                <option>8:00 - 9:00</option>
                                <option>9:00 - 10:00</option>
                                <option>10:00 - 11:00</option>
                                <option>11:00 - 12:00</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="checkbox" class="form-checkbox">
                                <input id="checkbox" type="checkbox" checked class="form-checkbox__input"><span class="form-checkbox__span"></span><span class="form-checkbox__label">Согласен на обработку моих личных данных.<br><a href="#!" target="_blank">Политика конфиденциальности</a></span>
                            </label>
                        </div>
                        <button type="submit" class="btn btn--border w100per">заказать звонок</button>
                    </fieldset>
                </form>
            </div>
        </div>
        <div id="popup-catalog-menu" class="popup popup--menu mfp-hide">
            <div class="popup__close"></div>
            <div id="popup__menu" class="popup__menu"></div>
        </div>
        <div id="popup-catalog-filter" class="popup popup--filter mfp-hide">
            <div class="popup__close"></div>
            <div id="popup__filter" class="popup__filter"></div>
        </div>
        <!-- Header-->
        <header class="header">
            <div class="header__top">
                <div class="container">
                    <div class="header__logo"><a href="#!"></a><img src="./img/logo-tana.svg" alt=""></div>
                    <div class="header__phone hidden-xs"><strong><a href="callto:">8 800 555 50 50</a></strong><small><a href="#popup-call" class="open-popup-link">Заказать обратный звонок</a></small></div>
                    <div class="header__time hidden-sm hidden-xs"><strong>9:00 - 18:00</strong><small>Пн - Пт , Сб - ВС выходной</small></div>
                    <div class="header__cart"><a href="#!"></a>
                        <div class="header__cart__icon"><i class="icon icon--cart"></i><span>97</span></div><strong>корзина</strong><small>Товаров на 99 880<i class="icon-rouble"></i></small>
                    </div>
                </div>
            </div>
            <div class="header__bottom">
                <div class="container">
                    <div class="header__text hidden-xs"><strong>расходные материалы и запчасти </strong><small>для промышленного швейного оборудования</small></div>
                    <div class="header__search">
                        <form action="#!" class="header__search__form">
                            <div class="header__search__cap"></div>
                            <input type="text" placeholder="Введите наименование" class="header__search__input">
                            <button type="submit" class="header__search__btn"><i class="ion-android-search"></i></button>
                        </form>
                        <div class="header__fast-search">
                            <ul class="fast-search">
                                <li><a href="#!"><img src="./img/fast-search-img1.png" alt=""><span class="fast-search__title">Стержень для быстрой смены лапок 4009</span><span class="fast-search__price">699<i class="icon icon-rouble"></i></span></a></li>
                                <li><a href="#!"><img src="./img/fast-search-img2.png" alt=""><span class="fast-search__title">Стержень для быстрой смены лапок 4009</span><span class="fast-search__price">522<i class="icon icon-rouble"></i></span></a></li>
                                <li><a href="#!"><img src="./img/fast-search-img3.png" alt=""><span class="fast-search__title">Стержень для быстрой смены лапок 4009</span><span class="fast-search__price">129<i class="icon icon-rouble"></i></span></a></li>
                                <li class="last"><a href="#!">Все результаты поиска</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__menu">
                <div class="container">
                    <div class="header__menu__background"></div>
                    <button id="btn-mobile" type="button" class="hamburger hamburger--slider hamburger--header"><span class="hamburger-box"><span class="hamburger-inner"></span></span><strong>Меню</strong></button>
                    <nav role="navigation" class="navigation">
                        <ul>
                            <li><a href="#" title="Главная">Главная</a></li>
                            <li class="active"><a href="#" title="О компании">О компании</a></li>
                            <li><a href="#" title="Оплата и доставка">Оплата и доставка</a></li>
                            <li><a href="#" title="Производители">Производители</a></li>
                            <li><a href="#" title="Контакты">Контакты</a></li>
                            <li><a href="#" title="Спец.предложения">Спец.предложения</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- Content-->
        <div class="content">
            <div class="container">
                <!-- Breadcrumbs-->
                <ul class="breadcrumbs hidden-xs">
                    <li><a href="#!">Интернет магазин «TANA»</a></li>
                    <li><span>Заголовок страницы</span></li>
                </ul>
                <div class="row">
                    <div class="col-sm-3 hidden-xs">
                        <!-- Catalog menu-->
                        <div id="catalog__menu" class="catalog__menu">
                            <div class="catalog__menu__title"> <i class="ion-ios-list"></i>Каталог товаров</div>
                            <div class="catalog__navigation">
                                <ul>
                                    <li class="has-folder"><a href="#!">Запчасти Отечественныe</a>
                                        <ul class="ul-folder">
                                            <li><a href="#!">Аксессуары</a></li>
                                            <li><a href="#!">Запчасти к приводам</a></li>
                                            <li><a href="#!">Инструмент</a></li>
                                            <li><a href="#!">Моталки настольные</a></li>
                                            <li><a href="#!">Пуллеры и растинги</a></li>
                                            <li class="has-folder"><a href="#!">Ремни приводные</a>
                                                <ul class="ul-folder">
                                                    <li><a href="#!">Ремни зубчатые</a></li>
                                                    <li><a href="#!">Ремни кожанные</a></li>
                                                    <li><a href="#!">Ремни кордовые Текстропные</a></li>
                                                    <li><a href="#!">Ремни пластиковые</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-folder"><a href="#!">Запчасти Раскройных Машин</a>
                                        <ul class="ul-folder">
                                            <li><a href="#!">Аксессуары</a></li>
                                            <li><a href="#!">Запчасти к приводам</a></li>
                                            <li><a href="#!">Инструмент</a></li>
                                            <li><a href="#!">Моталки настольные</a></li>
                                            <li><a href="#!">Пуллеры и растинги</a></li>
                                            <li class="has-folder"><a href="#!">Ремни приводные</a>
                                                <ul class="ul-folder">
                                                    <li><a href="#!">Ремни зубчатые</a></li>
                                                    <li><a href="#!">Ремни кожанные</a></li>
                                                    <li><a href="#!">Ремни кордовые Текстропные</a></li>
                                                    <li><a href="#!">Ремни пластиковые</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-folder"><a href="#!">Запчасти Специальные</a>
                                        <ul class="ul-folder">
                                            <li><a href="#!">Аксессуары</a></li>
                                            <li><a href="#!">Запчасти к приводам</a></li>
                                            <li><a href="#!">Инструмент</a></li>
                                            <li><a href="#!">Моталки настольные</a></li>
                                            <li><a href="#!">Пуллеры и растинги</a></li>
                                            <li class="has-folder"><a href="#!">Ремни приводные</a>
                                                <ul class="ul-folder">
                                                    <li><a href="#!">Ремни зубчатые</a></li>
                                                    <li><a href="#!">Ремни кожанные</a></li>
                                                    <li><a href="#!">Ремни кордовые Текстропные</a></li>
                                                    <li><a href="#!">Ремни пластиковые</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-folder"><a href="#!">Запчасти универсальные</a>
                                        <ul class="ul-folder">
                                            <li><a href="#!">Аксессуары</a></li>
                                            <li><a href="#!">Запчасти к приводам</a></li>
                                            <li><a href="#!">Инструмент</a></li>
                                            <li><a href="#!">Моталки настольные</a></li>
                                            <li><a href="#!">Пуллеры и растинги</a></li>
                                            <li class="has-folder"><a href="#!">Ремни приводные</a>
                                                <ul class="ul-folder">
                                                    <li><a href="#!">Ремни зубчатые</a></li>
                                                    <li><a href="#!">Ремни кожанные</a></li>
                                                    <li><a href="#!">Ремни кордовые Текстропные</a></li>
                                                    <li><a href="#!">Ремни пластиковые</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-folder"><a href="#!">Комплектующие к ВТО</a>
                                        <ul class="ul-folder">
                                            <li><a href="#!">Аксессуары</a></li>
                                            <li><a href="#!">Запчасти к приводам</a></li>
                                            <li><a href="#!">Инструмент</a></li>
                                            <li><a href="#!">Моталки настольные</a></li>
                                            <li><a href="#!">Пуллеры и растинги</a></li>
                                            <li class="has-folder"><a href="#!">Ремни приводные</a>
                                                <ul class="ul-folder">
                                                    <li><a href="#!">Ремни зубчатые</a></li>
                                                    <li><a href="#!">Ремни кожанные</a></li>
                                                    <li><a href="#!">Ремни кордовые Текстропные</a></li>
                                                    <li><a href="#!">Ремни пластиковые</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-folder"><a href="#!">Оснастка швейных машин</a>
                                        <ul class="ul-folder">
                                            <li><a href="#!">Аксессуары</a></li>
                                            <li><a href="#!">Запчасти к приводам</a></li>
                                            <li><a href="#!">Инструмент</a></li>
                                            <li><a href="#!">Моталки настольные</a></li>
                                            <li><a href="#!">Пуллеры и растинги</a></li>
                                            <li class="has-folder"><a href="#!">Ремни приводные</a>
                                                <ul class="ul-folder">
                                                    <li><a href="#!">Ремни зубчатые</a></li>
                                                    <li><a href="#!">Ремни кожанные</a></li>
                                                    <li><a href="#!">Ремни кордовые Текстропные</a></li>
                                                    <li><a href="#!">Ремни пластиковые</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-folder"><a href="#!">Очистители Масло Мел</a>
                                        <ul class="ul-folder">
                                            <li><a href="#!">Аксессуары</a></li>
                                            <li><a href="#!">Запчасти к приводам</a></li>
                                            <li><a href="#!">Инструмент</a></li>
                                            <li><a href="#!">Моталки настольные</a></li>
                                            <li><a href="#!">Пуллеры и растинги</a></li>
                                            <li class="has-folder"><a href="#!">Ремни приводные</a>
                                                <ul class="ul-folder">
                                                    <li><a href="#!">Ремни зубчатые</a></li>
                                                    <li><a href="#!">Ремни кожанные</a></li>
                                                    <li><a href="#!">Ремни кордовые Текстропные</a></li>
                                                    <li><a href="#!">Ремни пластиковые</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-folder"><a href="#!">Приспособления Окантователи</a>
                                        <ul class="ul-folder">
                                            <li><a href="#!">Аксессуары</a></li>
                                            <li><a href="#!">Запчасти к приводам</a></li>
                                            <li><a href="#!">Инструмент</a></li>
                                            <li><a href="#!">Моталки настольные</a></li>
                                            <li><a href="#!">Пуллеры и растинги</a></li>
                                            <li class="has-folder"><a href="#!">Ремни приводные</a>
                                                <ul class="ul-folder">
                                                    <li><a href="#!">Ремни зубчатые</a></li>
                                                    <li><a href="#!">Ремни кожанные</a></li>
                                                    <li><a href="#!">Ремни кордовые Текстропные</a></li>
                                                    <li><a href="#!">Ремни пластиковые</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#!">Этикетпистолеты Маркеры кроя</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Banner-->
                        <div class="banner"><a href="#!"><img src="./img/banner-sitebar.png" alt="" class="img-responsive"></a></div>
                    </div>
                    <div class="col-sm-9">
                        <!-- Catalog menu mobile button-->
                        <div class="catalog__menu__button"><a href="#popup-catalog-menu" class="catalog__menu__title open-popup-menu"><i class="ion-ios-list"></i>Каталог товаров</a></div>
                        <div class="h1">о компании</div>
                        <!-- Document about-->
                        <div class="document__about">
                            <div class="document__about__wrapper">
                                <div>
                                    <div class="document__about__text"> 
                                        <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные предложения залетают прямо в рот. </p>
                                        <p>Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики.</p>
                                    </div>
                                </div>
                                <div><img src="./img/about-thumbnail.png" alt="" class="img-thumbnails"></div>
                            </div>
                        </div>
                        <h2 class="line">Специальное условия</h2>
                        <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные предложения залетают прямо в рот. </p>
                        <p>Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. <br>Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. </p>
                        <h3 class="line">Условия</h3>
                        <p>Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись. Она предупредила его: «В моей стране все переписывается по несколько раз. Единственное, что от меня осталось, это приставка «и». Возвращайся ты лучше в свою безопасную страну». Не послушавшись рукописи, наш текст продолжил свой путь. Вскоре ему повстречался коварный составитель рекламных текстов, напоивший его языком и речью и заманивший в свое агенство, которое использовало его снова и снова в своих проектах. И если его не переписали, то живет он там до сих пор.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3 hidden-xs">
                            <div class="footer__navigation">
                                <div class="footer__title">ИНФОРМАЦИЯ</div>
                                <ul>
                                    <li><a href="#!">Спецпредложения</a></li>
                                    <li><a href="#!">О магазине</a></li>
                                    <li><a href="#!">Оплата и доставка</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3 hidden-xs">
                            <div class="footer__navigation">
                                <div class="footer__title">СЛУЖБА ПОДДЕРЖКИ</div>
                                <ul>
                                    <li><a href="#!">Связаться с нами</a></li>
                                    <li><a href="#!">Контакты</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3 hidden-xs">
                            <div class="footer__navigation">
                                <div class="footer__title">ДОПОЛНИТЕЛЬНО</div>
                                <ul>
                                    <li><a href="#!">Производители (бренды)</a></li>
                                    <li><a href="#!">Новости</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="footer__info"><strong> <a href="callto:">8 800 555 50 50</a></strong><br>
                                <p>info@site-name.ru<br> г. Москва, ул. Первая деловая, д 2, оф 3<br>ООО "TANA" © 2011 - 2017</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__about">
                <div class="container">
                    <p>Описание и изображение товара носит информационный характер и может отличаться от описания и изображений, представленных в технической документации производителя. Рекомендуем при покупке проверять наличие желаемых функций и характеристик. Данная информация не является офертой, определяемой положениями статей 435, 437 Гражданского Кодекса РФ. <br>Внимание! Цены в магазине могут отличаться от представленных на сайте. Точную цену товара уточняйте у менеджеров в магазине.</p>
                </div>
            </div>
        </footer>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Footer js-->
        <!-- Load Scripts-->
        <script src="./js/libs.js"></script>
        <script src="./js/libs/slick/slick.min.js"></script>
        <script src="./js/libs/jquery-selectric/jquery.selectric.min.js"></script>
        <script src="./js/libs/readmore/readmore.min.js"></script>
        <script src="./js/libs/swiper/js/swiper.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>

_gulp/_jade/about.jade
doctype

html(lang="ru")
  
  -var active = 'О компании' //активный пункт меню, список в header.jade
  -var pageTitle = 'О компании' + ' - TANA' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    include ./_include/_header
    
    // Content
    .content
      .container
        
        // Breadcrumbs
        ul.breadcrumbs.hidden-xs
          li
            a(href="#!") Интернет магазин «TANA»
          li
            span Заголовок страницы
        
        .row
          .col-sm-3.hidden-xs
            
            // Catalog menu
            include ./_include/_catalog-menu

            // Banner
            .banner
              a(href="#!")
                img(src="./img/banner-sitebar.png", alt="").img-responsive
            
          .col-sm-9
            
            // Catalog menu mobile button
            .catalog__menu__button
              a(href="#popup-catalog-menu").catalog__menu__title.open-popup-menu
                i.ion-ios-list
                | Каталог товаров
            
            .h1 о компании
            
            // Document about
            .document__about
              .document__about__wrapper
                div
                  .document__about__text 
                    p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные предложения залетают прямо в рот. 
                    p Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики.
                div
                  img(src="./img/about-thumbnail.png", alt="").img-thumbnails
    
            h2.line Специальное условия
            p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные предложения залетают прямо в рот. 
            p Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. 
              br
              | Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. 
              
            h3.line Условия
            p Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись. Она предупредила его: «В моей стране все переписывается по несколько раз. Единственное, что от меня осталось, это приставка «и». Возвращайся ты лучше в свою безопасную страну». Не послушавшись рукописи, наш текст продолжил свой путь. Вскоре ему повстречался коварный составитель рекламных текстов, напоивший его языком и речью и заманивший в свое агенство, которое использовало его снова и снова в своих проектах. И если его не переписали, то живет он там до сих пор.
    
    include ./_include/_footer
    //- div(style="height: 1000px; background-color: #000")
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    include ./_include/_footer-js
    // Load Scripts
    script(src="./js/libs.js")
    script(src="./js/libs/slick/slick.min.js")
    script(src="./js/libs/jquery-selectric/jquery.selectric.min.js")
    script(src="./js/libs/readmore/readmore.min.js")
    script(src="./js/libs/swiper/js/swiper.min.js")
    script(src="./js/common.js")
    include ./_include/_js-body-bottom
