_gulp/dist/index.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Главная - TANA</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./js/libs/slick/slick.css">
        <link rel="stylesheet" href="./js/libs/slick/slick-theme.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <div id="popup-call" class="popup mfp-hide">
            <div class="form">
                <form action="#!">
                    <fieldset>
                        <legend>обратный звонок</legend>
                        <div class="form-group has-feedback has-error">
                            <label class="hidden">Ваше имя</label>
                            <input type="text" placeholder="Ваше имя" class="form-control">
                        </div>
                        <div class="form-group">
                            <label class="hidden">Номер телефона</label>
                            <input type="text" placeholder="Номер телефона" class="form-control">
                        </div>
                        <div class="form-group">
                            <label class="hidden">Время звонка</label>
                            <select class="form-control">
                                <option>Время звонка</option>
                            </select>
                        </div>
                        <button type="submit" class="btn">заказать звонок</button>
                    </fieldset>
                </form>
            </div>
        </div>
        <!-- Header-->
        <header class="header">
            <div class="header__top">
                <div class="container">
                    <div class="header__logo"><a href="#!"></a><img src="./img/logo-tana.svg" alt=""></div>
                    <div class="header__phone hidden-xs"><strong><a href="callto:">8 800 555 50 50</a></strong><small><a href="#popup-call" class="open-popup-link">Заказать обратный звонок</a></small></div>
                    <div class="header__time hidden-sm hidden-xs"><strong>9:00 - 18:00</strong><small>Пн - Пт , Сб - ВС выходной</small></div>
                    <div class="header__cart"><a href="#!"></a>
                        <div class="header__cart__icon"><i class="icon icon--cart"></i><span>97</span></div><strong>корзина</strong><small>Товаров на 99 880<i class="icon-rouble"></i></small>
                    </div>
                </div>
            </div>
            <div class="header__bottom">
                <div class="container">
                    <div class="header__text hidden-xs"><strong>расходные материалы и запчасти </strong><small>для промышленного швейного оборудования</small></div>
                    <div class="header__search">
                        <form action="#!" class="header__search__form">
                            <input type="text" placeholder="Введите наименование" class="header__search__input">
                            <button type="submit" class="header__search__btn"><i class="ion-android-search"></i></button>
                        </form>
                        <div class="header__fast-search">
                            <ul>
                                <li><a href="#!">1</a></li>
                                <li><a href="#!">2</a></li>
                                <li><a href="#!">3</a></li>
                                <li class="last"><a href="#!">Все резуальтаты поиска</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__menu">
                <div class="container">
                    <nav role="navigation" class="navigation">
                        <ul>
                            <li class="active"><a href="#" title="Главная">Главная</a></li>
                            <li><a href="#" title="О компании">О компании</a></li>
                            <li><a href="#" title="Оплата и доставка">Оплата и доставка</a></li>
                            <li><a href="#" title="Производители">Производители</a></li>
                            <li><a href="#" title="Контакты">Контакты</a></li>
                            <li><a href="#" title="Спец.предложения">Спец.предложения</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- Content-->
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <!-- Banner-->
                        <div class="banner"><a href="#!"><img src="./img/banner-sitebar.png" alt="" class="img-responsive"></a></div>
                    </div>
                    <div class="col-md-9">
                        <!-- Main carousel-->
                        <div class="main-carousel">
                            <div><a href="#!"><img src="./img/banner-top.png" alt=""></a></div>
                            <div><a href="#!"><img src="./img/banner-top.png" alt=""></a></div>
                            <div><a href="#!"><img src="./img/banner-top.png" alt=""></a></div>
                            <div><a href="#!"><img src="./img/banner-top.png" alt=""></a></div>
                            <div><a href="#!"><img src="./img/banner-top.png" alt=""></a></div>
                            <div><a href="#!"><img src="./img/banner-top.png" alt=""></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="footer__seo">
                <div class="container">
                    <div class="h6">Запчасти для промышленных швейных машин</div>
                    <div class="footer__seo__text">
                        <p>В нашей базе представлен широкий ассортимент запчастей для промышленных швейных машин BROTHER, PEGASUS, DÜRKOPP ADLER, JUKI, MITSUBISHI, PFAFF, KANSAI SPECIAL, JOYEE, GOLDEN WHEEL, AURORA, PROTEX, GLOBAL, KINGTEX, MAUSER, MERROW, REECE, RIMOLDI, SINGER, SIRUBA, SUN STAR, TOYOTA, UNION SPECIAL, YAMATO, DINO<br>База сайта содержит 500 000 запчастей! </p>
                        <p>Чтобы найти необходимую запчасть - введите оригинальный номер запчасти в окно поиска. </p>
                        <p>В нашей базе представлен широкий ассортимент запчастей для раскройного оборудования  AURORA, KM, BULLMER, EASTMAN, FKARNA, GERBER, HITAKA, HOOGS, INVESTRONIСA, KM, KURIS, LECTRA, SHIMA SEIKI, SUPERNA, UNICUT.</p>
                        <p>Чтобы найти необходимую запчасть - введите оригинальный номер запчасти в окно поиска.</p>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3 hidden-xs">
                            <div class="footer__navigation">
                                <div class="footer__title">ИНФОРМАЦИЯ</div>
                                <ul>
                                    <li><a href="#!">Спецпредложения</a></li>
                                    <li><a href="#!">О магазине</a></li>
                                    <li><a href="#!">Оплата и доставка</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3 hidden-xs">
                            <div class="footer__navigation">
                                <div class="footer__title">СЛУЖБА ПОДДЕРЖКИ</div>
                                <ul>
                                    <li><a href="#!">Связаться с нами</a></li>
                                    <li><a href="#!">Контакты</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3 hidden-xs">
                            <div class="footer__navigation">
                                <div class="footer__title">ДОПОЛНИТЕЛЬНО</div>
                                <ul>
                                    <li><a href="#!">Производители (бренды)</a></li>
                                    <li><a href="#!">Новости</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="footer__info"><strong> <a href="callto:">8 800 555 50 50</a></strong><br>
                                <p>info@site-name.ru<br> г. Москва, ул. Первая деловая, д 2, оф 3<br>ООО "TANA" © 2011 - 2017</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__about">
                <div class="container">
                    <p>Описание и изображение товара носит информационный характер и может отличаться от описания и изображений, представленных в технической документации производителя. Рекомендуем при покупке проверять наличие желаемых функций и характеристик. Данная информация не является офертой, определяемой положениями статей 435, 437 Гражданского Кодекса РФ. <br>Внимание! Цены в магазине могут отличаться от представленных на сайте. Точную цену товара уточняйте у менеджеров в магазине.</p>
                </div>
            </div>
        </footer>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Footer js-->
        <!-- Load Scripts-->
        <script src="./js/libs.js"></script>
        <script src="./js/libs/slick/slick.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>

_gulp/_jade/index.jade
doctype

html(lang="ru")
  
  -var active = 'Главная' //активный пункт меню, список в header.jade
  -var pageTitle = 'Главная' + ' - TANA' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    include ./_include/_header
    
    // Content
    .content
      .container
        
        .row
          .col-md-3
            
            // Banner
            .banner
              a(href="#!")
                img(src="./img/banner-sitebar.png", alt="").img-responsive
            
          .col-md-9
            
            // Main carousel
            .main-carousel
              div
                a(href="#!")
                  img(src="./img/banner-top.png", alt="")
              div
                a(href="#!")
                  img(src="./img/banner-top.png", alt="")
              div
                a(href="#!")
                  img(src="./img/banner-top.png", alt="")
              div
                a(href="#!")
                  img(src="./img/banner-top.png", alt="")
              div
                a(href="#!")
                  img(src="./img/banner-top.png", alt="")
              div
                a(href="#!")
                  img(src="./img/banner-top.png", alt="")
                  
        

    
    include ./_include/_footer
    //- div(style="height: 1000px; background-color: #000")
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    include ./_include/_footer-js
    // Load Scripts
    script(src="./js/libs.js")
    script(src="./js/libs/slick/slick.min.js")
    script(src="./js/common.js")
    include ./_include/_js-body-bottom
